\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Clement Brousse}
\title{Exercise 2 computational assignment}
  \bibliographystyle{abbrv}
  \bibliography{bib_clement_brousse}





\begin{document}

\tableofcontents
\newpage

\section{Difficulties to weld railway}
	\label{Difficulties to weld railway}
	\subsection{Difficulties to access}
Major part of a railway are out of major city. In the city builder can used surrounded way to access with equipment and do the weld. Out of the city, the welding equipment come with heavy truck or with a car.
More information can be found in \cite{The rail for Dummy} .

	\subsection{Difficulties to control the environment}
During the welding process, the temperature should be homogeneous inside the railroad. To do this the lost heat to the outside must be reduce to the lowest level.
		\begin{figure}
		  \includegraphics[width=\linewidth]{rail weld.jpg}
		  \caption{Rail welding system}
		  \label{fig:Rail welding system}
		\end{figure}

\section{The various welding method}
There is numerous way to melt rail. this is the most commons :
	\begin{enumerate}
		\item melting additional metal
		\item Using electric current
	\end{enumerate}
	\subsection{The melt metal}
A cast is position around the to railroad to weld. The workers heat the rails. When they are enough hot, they put melt metal inside. When the metal is cold, another worker cut the out-needed metal. This process can be easily used out of city.
This book is advice to understand \cite{The metallurgy for Dummy}
	\subsection{The electrical process}
In order to weld, the filler metal is the rail. The two rails are put in front and an electrical current is forced between them. When the rail are in touch, the current heat the and a heavy pressure during the cooling process weld the rail. At the end, like for the melt metal process, a worker cut the out needed of metal.

\section{The simulation process}
This two process are very difficult to understand. In fact there is various phenomenons like local physics, metal behavior and mechanics.
	\subsection{The electrical process}
The first way to understand the the process is to understood the electric current inside the rail. The important factor is the current density.
	\begin{equation}
	J=\int J dA
	\end{equation}
	\subsection{The thermal process}
The thermal part is control by the heat equation.
	\begin{equation}
	\frac{\partial U}{\partial t} - \alpha \nabla^2 U =0
	\end{equation}

\section{The railroad around the world}
    \begin{tabular}{l|r}
      \textbf{Rail companies} & \textbf{Contry}\\
      \hline
      Amtrak & USA\\
      BNSF Railway & USA\\
      CSX Transportation & USA\\
      Kansas City Southern Railway & USA\\
      Norfolk Southern Railway & USA\\
      Union Pacific Railroad & USA\\
      Metropolitan Transportation Authority & USA\\
      metra & USA\\
      PATH & USA\\
      Canadian National Railway & Canada\\
      Canadian Pacific Railway & Canada\\
      Via Rail & Canada\\
    \end{tabular}


\end{document}
