%This file contain the bibliographic reference.


\begin{thebibliography}{4}
\bibitem{The rail for Dummy} 
Joe Dalton, Rantanplan 
\textit{The rail for Dummy}. 
Dalton Publisher, 1847.
 
\bibitem{The weld for Dummy} 
Jack Dalton, Rantanplan 
\textit{The weld for Dummy}. 
Dalton Publisher, 1854.
 
\bibitem{The metallurgy for Dummy} 
Williams Dalton, Rantanplan 
\textit{The rail for Dummy}. 
Dalton's edition, 1852.

\bibitem{The rail welding for Dummy a metallugy study} 
Avrell Dalton, Rantanplan 
\textit{The rail welding for Dummy a metallugy study}. 
Dalton's edition, 1859.
