\documentclass{article}
\usepackage{graphicx}
\author{Clement Brousse}
\date{12/11/2018}
\begin{document}
\begin{center}
\LARGE \textbf{Verification of the add-on created to solve system of ODE} 
This handbook is edited the 12/09/2018 \\
Last review 12/11/2018 \\
Author : Clement Brousse (Oklahoma State University, Stillwater OK)
\end{center}
\newpage
\section{Computational assignment 3}
\graphicspath{ {./Images_LaTeX/ODE/} }
The equation used for this verification are the following :
\begin{center}
$ \frac{dF_A}{dV} = r_A $\\
$ \frac{dF_B}{dV} = r_B $\\
$ \frac{dF_C}{dV} = r_C $\\
$ \frac{dT}{dV} =U_a*(T_a-T)+-R_{1A}*-H_{R1A}+\frac{-R_{2A}*-H_{R2A}}{FA*C_{PA} + FB*C_{PB} + FC*C_{PC}} $ \\
\end{center}
The initials conditions used are the following :
\begin{center}
$ F_A = 100 $\\
$ F_B = 0 $ \\
$ F_C = 0 $ \\
$ T = 423 $ \\
\end{center}
The parameters used are the followings : \\
\begin{center}
$ T0=423 $ \\
$ H_R1A=-20000 $ \\ 
$ H_R2A=-60000 $ \\
$ E1_R=4000 $ \\
$ E2_R= 9000 $ \\ 
$ C_{PA}=90 $ \\
$ C_{PB}=90 $ \\
$ C_{PC}=180 $ \\ 
$ Ua=4000 $ \\
$ Ta=373 $ \\
$ C_T0=0.1 $ \\ 
$ k_1A=10*exp(E1_R*((1/300)-(1/T))) $ \\
$ k_2A=0.09*exp(E2_R*(1/300 - 1/T)) $ \\
$ FT=FA+FB+FC $ \\
$ CA=C_T0*(FA/FT)*(T0/T) $ \\ 
$ CB=C_T0*(FB/FT)*(T0/T) $ \\
$ CC=C_T0*(FC/FT)*(T0/T) $ \\
$ R1A=-k_1A*CA $ \\
$ R2A=-k_2A*(CA*CA) $ \\ 
$ RA=R1A+R2A $ \\
$ RB=k_1A*CA $ \\
$ RC=0.5*k_{2A}*(CA*CA) $ \\
\end{center}
This screenshot shot the program after all equation are set : \\
\includegraphics[scale=0.4]{1}
This image show the output of the program when the solution are computed and ploted : \\

\includegraphics[scale=0.4]{2}
\newpage

\section{Three lump model}
\graphicspath{ {./Images_LaTeX/3lump/} }
The Three lump model is the following ODE system : \\
The equations solved are
\begin{center}
  $\frac{dy_1}{dt}=-(k_1+k_3)y1^2$\\
  $\frac{dy_2}{dt}=k_1*y_1^2-k_2*y_2$\\
  $\frac{dy_3}{dt}=k_3*y_1^2+k_2*y_2$\\
\end{center}
  The initials conditions are the followings :\\
  \begin{center}
  $y_1(0)=1$\\
  $y_2(0)=0$\\
  $y_3(0)=0$\\
\end{center}
To algebric equation used are  : \\
\begin{center}
$k_1 = 38.9$\\
$k_2 = 1.85$\\
$k_3 = 13.2$\\
\end{center}
This screen shot show the program with all equations entered.\\
\begin{center}
\includegraphics[scale=0.4]{1}
\end{center}
This screen-shoot show the results after computation.
\begin{center}
\includegraphics[scale=0.4]{2}
\end{center}
We can notice the curve similar to the results we obtained during the computational assignment.
\newpage

\section{four lump model}
\graphicspath{ {./Images_LaTeX/4lump/} }
The Four lump model is the following ODE system : \\
  The equations solved are :
\begin{center}
  $\frac{dy_1}{dt}=-(k_{12}+k_{13}+k_{14})y_1^2$\\
  $\frac{dy_2}{dt}=k_{12}*y_1^2-k_{23}*y_2-k_{24}y_2$\\
  $\frac{dy_3}{dt}=k_{13}*y_1^2+k_{23}*y_2$\\
  $\frac{dy_4}{dt}=k_{14}*y_1^2+k_{24}*y_2$\\
\end{center}
  The initials conditions are the following :
\begin{center}
  $y_1(0)=1$\\
  $y_2(0)=0$\\
  $y_3(0)=0$\\
  $y_4(0)=0$\\
\end{center}
  The parameters used are the following :
  \begin{center}
  $ k_{12} = 39.1$\\
  $ k_{13} = 10.1$\\
  $ k_{14} = 3.10$\\
  $ k_{23} = 1.29$\\
  $ k_{24} = 0.671$\\
 \end{center}
 The following picture show the GUI when the equations are : \\
 \includegraphics[scale=0.35]{1}
 This picture show the result for all curves : \\
 \includegraphics[scale=0.35]{2} 
\end{document}
\newpage